# weatherreport

./: pom.xml
src/main/java/com/juno/weatherreport/: WeatherreportApplication.java
src/main/java/com/juno/weatherreport/config/: QuarzConfiguration.java  RestConfiguration.java
src/main/java/com/juno/weatherreport/controller/: UserController.java  WeatherController.java
src/main/java/com/juno/weatherreport/job/: WeatherDataSyncJob.java
src/main/java/com/juno/weatherreport/mapper/: CityMapper.java  ForcastWeatherMapper.java  UserMapper.java
src/main/java/com/juno/weatherreport/model/: City.java  Clouds.java  Coord.java  ForcastData.java  ForcastWeatherResponse.java  ForcastWeatherWrapper.java  ListDetails.java  MainData.java  Rain.java  Sys.java  User.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/juno/weatherreport/service/: LocalWeatherDataService.java  LocalWeatherDataServiceImpl.java  RemoteWeatherDataService.java  RemoteWeatherDataServiceImpl.java  UserService.java  UserServiceInter.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: CityMapper.xml  ForcastWeatherMapper.xml  UserMapper.xml
src/main/resources/static/js/: report.js
src/main/resources/templates/weather/: report.html
src/test/java/com/juno/weatherreport/: WeatherreportApplicationTests.java
